# IntroKubernetes

./: Build.ps1  Deploy.ps1  InstallTools.ps1  IntroKubernetes.sln  ListImages.ps1  SetupKubernetes.ps1  azure-pipelines.yml
SmhiApi/: Dockerfile  Program.cs  SmhiApi.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
SmhiApi/Configurations/: ApplicationConfigurationExtensions.cs  SmhiClientSettings.cs
SmhiApi/Controllers/: UpdateController.cs  WeatherDataController.cs
SmhiApi/Health/: ApiHealthCheck.cs
SmhiApi/Logging/: LoggerExtensions.cs
SmhiApi/Metric/: RequestMiddleware.cs
SmhiApi/Model/: CsvObservations.cs  CsvParameter.cs  CsvParameterMap.cs  CsvPosition.cs  CsvPositionMap.cs  CsvStation.cs  CsvStationMap.cs  CsvValue.cs  CsvValueMap.cs  JsonLink.cs  JsonObservations.cs  JsonParameter.cs  JsonParsers.cs  JsonPeriod.cs  JsonPosition.cs  JsonStation.cs  JsonValue.cs  ModelExtensions.cs  SmhiObservations.cs
SmhiApi/Properties/: launchSettings.json
SmhiApi/Serializers/: SmhiCsvSerializer.cs  SmhiJsonSerializer.cs
SmhiApi/Services/: ApplicationServiceExtensions.cs  ISyncDataService.cs  Request.cs  RequestQueue.cs  SyncDataService.cs
SmhiDb/: GenericRepository.cs  SmhiDb.csproj  SmhiDbContext.cs  SmhiDbContextFactory.cs
SmhiDb/Abstract/: IGenericRepository.cs  ISmhiDbService.cs  IUnitOfWork.cs
SmhiDb/Extensions/: SmhiDbExtensions.cs  SmhiExtensions.cs
SmhiDb/Migrations/: 20210507101430_Initial.Designer.cs  20210507101430_Initial.cs  20210510122941_IndexOnValues.Designer.cs  20210510122941_IndexOnValues.cs  20210511154850_ManyStationsPerParameter.Designer.cs  20210511154850_ManyStationsPerParameter.cs  SmhiDbContextModelSnapshot.cs
SmhiDb/Model/: SmhiLink.cs  SmhiParameter.cs  SmhiPosition.cs  SmhiStation.cs  SmhiValue.cs
SmhiDb/Services/: SmhiDbService.cs
SmhiExtractor/: Dockerfile  Program.cs  SmhiExtractor.csproj  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
SmhiExtractor/Configurations/: ApiClientSettings.cs  ApplicationConfigurationExtensions.cs  SmhiClientSettings.cs
SmhiExtractor/Health/: ApiHealthCheck.cs
SmhiExtractor/Logging/: LoggerExtensions.cs
SmhiExtractor/Properties/: launchSettings.json
SmhiExtractor/Services/: ApiService.cs  ApplicationServiceExtensions.cs  IApiService.cs  SmhiService.cs
WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj  WeatherForecast.cs
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Health/: ApiHealthCheck.cs
WeatherApi/Properties/: launchSettings.json
WeatherContracts/: Responses.cs
deploy/all/: kustomization.yaml
deploy/apps/: kustomization.yaml
deploy/common/: configmap.yaml  kustomization.yaml
deploy/grafana/: kustomization.yaml
deploy/loki/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
deploy/prometheus/: kustomization.yaml
deploy/smhiapi/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/smhiextractor/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
deploy/weatherapi/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
